# ringmaster

./: .gitignore  pom.xml
ringmaster-common/: pom.xml
ringmaster-common/src/main/java/org/queeg/ringmaster/: Ringmaster.java  WorkerThread.java
ringmaster-common/src/main/java/org/queeg/ringmaster/model/: ChronoResource.java  ExecutionLog.java  ExecutionState.java  Resource.java  ResourceStack.java  SingleResource.java  Task.java
ringmaster-common/src/main/java/org/queeg/ringmaster/model/impl/: IntervalNumberGeneratingTask.java  PathResource.java  UriResource.java
ringmaster-common/src/test/java/org/queeg/ringmaster/: RingMasterTest.java
ringmaster-web/: pom.xml
ringmaster-web/src/main/java/org/queeg/ringmaster/web/: IndexController.java
ringmaster-web/src/main/webapp/WEB-INF/: ringmaster-servlet.xml  web.xml
