<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ringmaster-parent</artifactId>
    <groupId>org.queeg</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.queeg</groupId>
  <artifactId>ringmaster-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Ringmaster Web Application</name>
  <dependencies>
    <dependency>
      <groupId>org.queeg</groupId>
      <artifactId>ringmaster-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.0.3.RELEASE</version>
    </dependency>
  </dependencies>
</project>